@tailwind base;
@tailwind components;
@tailwind utilities;

/* .main-font {
    font-family: 'Poppins', sans-serif;
} */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --first-color: #0040f1;
    --text-color: #f5f5f5;
    --hover-color: #12f7ff;
    --bg-color: #250821;
    --screen-bg-color: #292e33;
    --big-font: 2.5rem;
    --normal-font: 2.5rem;
    --neon-box-shadow: 0 0 0.5rem #12f7ff;
    --h2-font: 3rem;
    --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.6),
        0 0 20px rgba(18, 247, 255, 0.6),
        0 0 30px rgba(18, 247, 255, 0.6),
        0 0 40px rgba(18, 247, 255, 0.6),
        0 0 70px rgba(18, 247, 255, 0.6),
        0 0 100px rgba(18, 247, 255, 0.6);
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color);
    min-height: 100vh;
    color: var(--text-color);
}


.navList a{
    display: inline-block;
    animation: slideAnimation 1s forwards ease;
    animation-delay: calc(.3s * var(--i));
    opacity: 0;
}

@keyframes slideAnimation {
    0%{
        opacity: 0;
        transform: translateY(50px);
    }
    
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

.navList a:hover {
    color: var(--hover-color);
    text-shadow: var(--font-neon-text-shadow);
    transition: all .1s;
}

.active{
    color: var(--hover-color);
}


/* scroll bar style------------ */
::-webkit-scrollbar{
    height: 0;
    width: .5rem;
}

::-webkit-scrollbar-track{
    background: var(--screen-bg-color);
}

::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 5rem;
}


/* home section  style---------------------- */
.home{
    padding-top: 6rem;
}

.icon {
    animation: swipe 1.2s .5s ease-out infinite;
}
.social-icons a:nth-child(odd) .icon{
    animation: swipe 1.2s .8s ease-out infinite;
}

@keyframes swipe {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(5px);
    }

    100% {
        transform: translateY(0);
    }
}


span {
    color: var(--hover-color);
}

.navbar {
    padding: 15px 10%;
}

section {
    padding: 80px 10%;
}

.change-text h3 {
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}

.change-text h3 .word {
    position: absolute;
    display: flex;
    opacity: 0;
}

.change-text h3 .word .letter {
    transform-origin: center center 25px;
}

.change-text h3 .word .letter.out {
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
}

.change-text h3 .word .letter.in {
    transition: 0.3s ease;
}

.change-text h3 .word .letter.behind {
    transform: rotateX(-90deg);
}

.info-box {
    margin: 1rem 0 2rem;
}

.info-box h5 {
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}

.info-box span {
    font-size: 0.9rem;
    /* color: #bdbdbd; */
}


.btn-box a.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    /* width: 150px; */
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 0.8rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}

a.btn:hover {
    color: var(--text-color);
}

a.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 100%;
    height: 0;
    z-index: -1;
    transition: 0.4s;
}

a.btn:hover::before {
    height: 100%;
}

a.btn:nth-child(2) {
    background: var(--bg-color);
    color: var(--hover-color);
}

a.btn:nth-child(2):hover {
    color: var(--bg-color);
}

a.btn:nth-child(2)::before {
    background: var(--hover-color);
}


.social-icons a {
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem #12f7ff;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.social-icons a .icon {
    font-size: 1.5rem;
    color: var(--hover-color);
    transition: all .4s ease;
}

.social-icons a:hover .icon {
    color: var(--bg-color);
}

.social-icons a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    z-index: -1;
    transition: .3s ease-in-out;
}


.social-icons a:hover::before {
    width: 100%;
}


.home-image {
    position: relative;
}

.man-img{
    height: 30rem;
}



/* About section style-------------------------------- */
.about {
    background: var(--screen-bg-color);
}

.about .img-about {
    text-align: center;
    position: relative;
}

.about .img-about{
    border-left: 2px solid var(--text-color);
    animation: blinking 1s infinite;
}

@keyframes blinking {
    50%{
        border-color: #292e33;
    }
}

.about .img-about img {
    max-width: 400px;
    height: auto;
}

.about-content span {
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.about-content h2 {
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--h2-font);
}

.about-content h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: .2rem;
}

.about-content p {
    color: #fdfdfd;
    margin-bottom: 1.5rem;
}



.info-about{
    background: var(--hover-color);
    position: absolute;
    right: 10%;
    top: 10%;
    width: 22rem;
    height: 23rem;
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    box-shadow: var(--neon-box-shadow);
    border: 1px solid var(--hover-color);
    outline: 2px solid var(--bg-color);
    animation: morph 6s linear infinite;
}


.info-about1,
.info-about2 {
    background: var(--bg-color);
    font-size: .7rem;
    position: absolute;
    padding: 10px;
    width: 100px;
    height: 100px;
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    display: block;
    box-shadow: var(--neon-box-shadow);
    border: 1px solid var(--hover-color);
    outline: 2px solid var(--bg-color);
    z-index: 5;
    animation: morph 6s linear infinite;
}


.info-about1 {
    left: 2%;
    top: 60%;
}


.info-about2 {
    left: 70%;
    top: 25%;
}


.img-about span {
    color: var(--hover-color);
    font-size: 1.2rem;
    font-weight: 600;
}



/* services section style----------------------- */
.main-text {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}


.main-text h2 {
    font-weight: 700;
    font-size: var(--h2-font);
}

.main-text span {
    color: #fdfdfd;
    font-size: .8rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}


.section-services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.section-services .service-box {
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: var(--screen-bg-color);
    transition: .4s;
    border-radius: 10px;
}

.section-services .service-box .service-icon {
    margin: 0 auto;
}

.service-box:hover {
    transform: translateY(-.7rem);
}

.service-icon {
    border: 2px solid var(--hover-color);
    padding: 2rem;
    background: var(--bg-color);
    font-size: 6rem;
    border-radius: 50%;
    position: relative;
    color: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    outline: 3px solid var(--bg-color);
}

.service-box h3 {
    margin-top: 10px;
    font-size: 1.5rem;
}

.service-box p {
    margin: .5rem 0 1.5rem 0;
    letter-spacing: 1px;
    color: #bdbdbd;
    line-height: 1.6;
}


/* skills section style---------------------------------- */




/* projects and card style-------------------------- */


.projects-btn a.single-btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--bg-color);
    color: var(--hover-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}

.projects-btn a.single-btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--hover-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: 0.5s ease;
}

.projects-btn a.single-btn:hover {
    color: var(--bg-color);
}

.projects-btn a.single-btn:hover::before {
    width: 100%;
}


.active-btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}


.portfolio-projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 2rem;
}


.project-card {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: var(--screen-bg-color);
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    transition: 0.5s ease;
}

.project-card:hover {
    transform: translateY(-.5rem);
}

.project-details {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.2), #12f7ff);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.5s;
    padding: 0 2rem;
    color: #250821;
    font-weight: bold;
    opacity: 0;
}

.project-card:hover .project-details {
    opacity: 100;
}


.modal-btn {
    position: absolute;
    bottom: 20px;
    margin-top: 20px;
    font-size: 25px;
    background: var(--text-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}


/* modal link style---------------- */
pre{
    font-weight: bold;
    word-spacing: -4px;
}

/* input style------------------------------- */


.input-box:focus{
    background: transparent;
    outline: none !important;
    box-shadow: var(--neon-box-shadow);
    transition: all 0.5s ease;
}

/* keyframes-------------- */
@keyframes morph {

    0%,
    100% {
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }

    30% {
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
    }

    60% {
        border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    }

    80% {
        border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    }
}


/* break points--------------------------------- */
@media only screen and (max-width: 991px){
    .navbar{
        padding: 15px 5%;
    }
    
    section {
        padding: 80px 5%;
    }
    
    :root {
        --big-font: 2.2rem;
        --normal-font: 1.8rem;
        --h2-font: 3rem;
        --neon-box-shadow: 0 0 .8rem #12f7ff;
    }
}

@media only screen and (max-width: 768px) {
    /* Add this to your CSS */
    .navListOpen {
    animation: fadeInDown 0.3s ease-in-out;
    }
    
    @keyframes fadeInDown {
        0% {
        opacity: 0;
        transform: translateY(-10px);
        }
        100% {
        opacity: 1;
        transform: translateY(0);
        }
    }
    
    header ul li a{
        display: block;
        padding: 5px;
        border-bottom: 1px dashed var(--screen-bg-color);
    }  
    
    header ul li:last-child a{
        border-bottom: none;
    } 
    
    :root {
        --big-font: 2rem;
        --normal-font: 1.5rem;
        --h2-font: 2.8rem;
    }
    
    p{
        font-size: 15px;
    }
    
    pre{
        font-size: 14px;
    }

}

@media only screen and (max-width: 638px){
    .info-about{
        width: 18rem;
    }
    
    .info-about1,
    .info-about2 {
        width: 80px;
        height: 80px;
    }
    
    .info-about1 {
        left: 8%;
    } 
    
    :root {
        --big-font: 1.5rem;
        --normal-font: 1rem;
        --h2-font: 2.3rem;
    }
    
    .about-content h3 {
        font-size: 1rem;
    }
    
    pre,p{
        font-size: .7em;
    }
    
    .modal-div{
        max-width: 400px;
    }
    
    .modal-img {
        width: 100%;
    }
}


@media only screen and (max-width: 394px){
    .about .img-about img {
        max-width: 300px;
        margin-left: -20px;
    }
    
    .btn-box{
        flex-direction: column;
        width: 150px;
        gap: 10px;
        margin: 0 auto 90px;
    }
    
    .man-img{
        height: 20rem;
        left: -10px;
    }
    
    .info-about{
        top: 2%;
        left: 17px;
        width: 13rem;
        height: 17rem;
    }
    
    .info-about1{
        top: 70%;
        left: 2%;
    }
    
    .info-about2{
        top: 20%;
        left: 65%;
    }
}



.parallax-effect-glare-scale {
    background-color: #90c3ca2d;
    border-radius: 15px;
    transform-style: preserve-3d;
    height: 180px;
}


.parallax-effect-glare-scale .inner-element {
    font-style: italic;
    transform: translateZ(60px);
}
